<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-fzK9ZoaF9CY+1YstPx3j9FxgD60u4l2G7e6bvmo5fr0v3idb3VI6UbiU+RU0n1Eq" crossorigin="anonymous">
<title>Fanistaan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="../static/images/logo.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" crossorigin="anonymous" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="../static/fanistan.css">
<style>
    .social-icons {
    font-size: 50px;
    text-align: center;
    z-index: 1;
  }
  
  .social-icons a {
    display: inline-block;
    margin-right: 20px;
    cursor: pointer;
  }
  
  /* Facebook */
  .social-icons .fa-facebook-f {
    color: #1877f2;
    
  }
  
  /* Instagram */
  .social-icons .fa-instagram {
    color: red;
  }

  
  /* Twitter */
  .social-icons .fa-twitter {
    color: #1da1f2;
  }


  .box {
    width: 600px;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 5px;
    text-align: center;
    margin: 50px auto;
}

/* Paragraph styling */
.content {
    color: #333;
    transition: background-color 0.3s, color 0.3s;
}

/* Button styling */
.btn {
    background-color: #a6f6e0;
    color: #000000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s, color 0.3s;
}

/* Hover effect for paragraph and button */
.box:hover .content {
    background-color: #a6f6e0;
    color: #000000;
}

.box:hover .btn {
    background-color: #fff;
    color:  #000000;
    border: solid #93f8dc;
}
</style>
</head>
<!--https://www.w3schools.com/w3css/4/w3.css
/static/fanistaan-01.svg
-->
<body>

<!-- Header -->
<header class="w3-display-container w3-content w3-center" style="max-width:1500px">
 <br>
    <img class="w3-image" src="../static/images/WhatsApp Image 2023-07-23 at 3.45.33 PM.jpeg" alt="Me" width="1200hv" height="500hv">
  
  
  <!-- Navbar (placed at the bottom of the header image) -->
  <div class="w3-bar w3-light-grey w3-round w3-display-bottommiddle w3-hide-small" style="bottom:-16px">
   
    <a href="#intro" class="w3-bar-item w3-button">Introduction</a>
    <a href="#gallery" class="w3-bar-item w3-button">Gallery</a>
    <a href="#contact" class="w3-bar-item w3-button">Social Media</a>
    
  </div>
</header>

<!-- Navbar on small screens -->
<div class="w3-center w3-light-grey w3-padding-16 w3-hide-large w3-hide-medium">
<div class="w3-bar w3-light-grey">
  <a href="#" class="w3-bar-item w3-button">Home</a>
  <a href="#portfolio" class="w3-bar-item w3-button">Portfolio</a>
  <a href="#contact" class="w3-bar-item w3-button">Contact</a>
</div>
</div>
<br><br>
<!-- Page content -->
<div class="w3-content w3-padding-large w3-margin-top" id="intro" style="padding: 10px;;border: 1px solid black;margin-top: 10px;">

  <!-- Images (Portfolio) -->
 <center><div style="background-color: #f0f0f0; padding: 10px;">INTRODUCTION TO FANISTAAN</div></center> 
 
 <div class="box">
  <p class="content" style="padding: 30px;">Welcome to "Fanistaan" - the ultimate app for artists and art lovers alike! Unleash your creativity or discover captivating art pieces from talented creators worldwide. For artists, Fanistaan offers a global platform to showcase your brilliance, connect with a vast audience, and manage your portfolio effortlessly. For art lovers, immerse yourself in a curated collection of breathtaking masterpieces from traditional to contemporary. Find art that resonates with your soul, and make it a cherished addition to your collection in just a few taps. Embrace the passion of art and join the vibrant community of creators and enthusiasts in Fanistaan today. Elevate your artistic journey with Fanistaan!</p>
 
</div>

</div>
<div class="w3-content w3-padding-large w3-margin-top" id="gallery" style="padding: 10px;;border: 1px solid black;margin-top: 10px;">

  <!-- Images (Portfolio) -->
 <center><div style="background-color: #f0f0f0; padding: 10px;">GALLARY</div></center> 
  <img src="../static/images/bg.jpg" alt="Ocean" class="w3-image w3-margin-top" width="300" height="150">
  <img src="../static/images/bg.jpg" alt="Ocean II" class="w3-image w3-margin-top"width="300" height="150">
  <img src="../static/images/bg.jpg" alt="Falls" class="w3-image w3-margin-top"width="300" height="150">
  <img src="../static/images/bg.jpg" alt="Skies" class="w3-image w3-margin-top" width="300" height="150">
  <img src="../static/images/bg.jpg" alt="Mountains" class="w3-image w3-margin-top" width="300" height="150">
  <img src="../static/images/bg.jpg" alt="Mountains" class="w3-image w3-margin-top" width="300" height="150">
  <img src="../static/images/bg.jpg" alt="Mountains" class="w3-image w3-margin-top" width="300" height="150">
  <img src="../static/images/bg.jpg" alt="Mountains" class="w3-image w3-margin-top" width="300" height="150">
  <img src="../static/images/bg.jpg" alt="Mountains" class="w3-image w3-margin-top" width="300" height="150">
  <img src="../static/images/bg.jpg" alt="Mountains" class="w3-image w3-margin-top" width="300" height="150">
  <img src="../static/images/bg.jpg" alt="Mountains" class="w3-image w3-margin-top" width="300" height="150">
  <img src="../static/images/bg.jpg" alt="Mountains" class="w3-image w3-margin-top" width="300" height="150">

</div>
  <!-- Contact -->
  <div class="w3-light-grey w3-padding-large w3-padding-32 w3-margin-top" id="contact" style="background-color: aquamarine;">
    <center><div style="background-color: #ffffff; padding: 10px;">CONTACT US</div></center> 
    <hr>
    <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus.</p>
  
    <div class="social-icons">

        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
    </div>


 

<!-- End page content -->
</div>

</body>
</html>
